{
  "name": "legal-field-consultancy-firms",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready legal appointment scheduling SaaS built with React, Express, Prisma, and MySQL.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate:safe --workspace server || true",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev:demo --workspace server\" \"npm run dev --workspace client\"",
    "dev:demo": "npm run dev:demo --workspace server",
    "dev:all": "concurrently -n server,client -c cyan,magenta \"npm run dev:demo --workspace server\" \"npm run dev --workspace client\"",
    "smoke:demo": "node scripts/smoke-demo.mjs",
    "test:e2e": "playwright test",
    "smoke:demo:cookies": "node scripts/smoke-demo-cookies.mjs",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "seed": "npm run seed --workspace server",
    "prisma:generate": "npm run prisma:generate --workspace server",
    "prisma:migrate": "npm run prisma:migrate --workspace server",
    "test:role-redirects": "node scripts/verify-role-redirects.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.60.0"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
